# HelloWorld

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: HelloWorldApplication.java
src/main/java/org/example/base/: BaseConverter.java
src/main/java/org/example/config/: ElasticSearchConfig.java  OKHttpConfig.java  RedisConfig.java  XxlJobConfig.java
src/main/java/org/example/controller/: ElasticSearchController.java  HelloController.java  RedisStringController.java  RedissonController.java  UserSOController.java
src/main/java/org/example/converter/: UserConverter.java
src/main/java/org/example/http_service/: UserApiService.java
src/main/java/org/example/job/: HelloWorldJob.java  HelloXXLJob.java
src/main/java/org/example/model/po/: UserPO.java
src/main/java/org/example/model/request/: BulkCreateRequest.java
src/main/java/org/example/model/so/: UserSO.java
src/main/java/org/example/model/to/: UserTO.java
src/main/java/org/example/repository/: UserSORepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/java/org/example/util/: HttpClientUtil.java  OKHttpUtil.java  RetrofitUtil.java
src/main/resources/: application.yml
